<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzysztof Krakowski - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right; /* Change to 'left' if you want the image on the left */
            margin: 20px;
        }
        p {
            text-align: justify;
        }
      
        ul {
            text-align: justify;
            list-style-position: outside; /* Ensure that the bullet points are outside the content area */
            padding: 0; /* Remove default padding on the ul element */
        }

        li {
            display: inline-block; /* Display list items as inline blocks for justification */
            
        }
        .centered-line {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .floating-section {
            float: right;
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
        }

        .text-content {
            text-align: justify;
            width: 55%;
            padding: 0px;
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            .floating-section {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Krzysztof Krakowski</h1>
        <p class="centered-line">Welcome to My Personal Website</p>
    </header>

    <main>
        <div class="container">
        <section class="floating-section">                
            <img src="liban.jpeg" alt="Fieldwork" class="responsive-image">
        </section>
   
        <section class="floating-section text-content">
            <h2>About Me</h2>
            <p>I am assistant professor (lecturer) of political science at <b>King's College London</b> in the Department of Political Economy. I received my PhD in 2018 from the European University Institute, where I was awarded Josip Peić Prize for the best thesis in Political and Social Sciences. My research focuses on comparative politics and political economy. I am specially interested in political and intergroup conflict. Please find my <b>CV</b> <a href="https://drive.google.com/file/d/1AoJz_DSg3zMr32tzj1xDfIcB1UxWoTSd/view?usp=sharing"style="color:#5C4033;">here</a>. </p>
        </section>
         </div>

        <section>
            <h2>Selected Publications</h2>
            <p>
                <ul>
                <li>“Why Do People Use Informal Justice? Experimental Evidence from Kosovo.” <b>Journal of Experimental Political Science</b>, 2023 (with S. Kursani). <a href="https://www.cambridge.org/core/journals/journal-of-experimental-political-science/article/why-do-people-use-informal-justice-experimental-evidence-from-kosovo/2C63C1DB73840E7846C25210C8FBC777" style="color:#5C4033;">Article</a> </li>
                <li>“Does State Repression Spark Protest? Evidence from Secret Police Surveillance in Communist Poland.” <b>American Political Science Review</b>, 2022, 116(2): 564-579 (with A. Hager). <a href="https://www.cambridge.org/core/journals/american-political-science-review/article/does-state-repression-spark-protests-evidence-from-secret-police-surveillance-in-communist-poland/3DF8F75F2903CA01392D14E35B31AFA2"style="color:#5C4033;">Article</a> </li>
                <li>“Violence Against Politicians and Public Opinion: Evidence from Poland.” <b>Comparative Political Studies</b>, 2022, 55(12): 2086-2118 (with J. S. Morales and D. Sandu). <a href="https://journals.sagepub.com/doi/10.1177/00104140211066211"style="color:#5C4033;">Article</a> </li>
                <li>“Adjustments to Gang Exposure in Early Adolescence.” <b>Journal of Peace Research</b>, 2022, 59(3): 337-352. <a href="https://doi.org/10.1177/00223433211017204"style="color:#5C4033;">Article</a> </li>
                <li>“Pulled Together or Torn Asunder? Community Cohesion After Symmetric and Asymmetric Civil War.” <b>Journal of Conflict Resolution</b>, 2020, 64(7-8): 1470-1498. <a href="https://journals.sagepub.com/doi/10.1177/0022002719897121"style="color:#5C4033;">Article</a> </li>
                <li>“Ethnic Riots and Prosocial Behavior: Evidence from Kyrgyzstan.” <b>American Political Science Review</b>, 2019, 113(4): 1029-1044 (with A. Hager and M. Schaub). <a href="https://www.cambridge.org/core/journals/american-political-science-review/article/ethnic-riots-and-prosocial-behavior-evidence-from-kyrgyzstan/B87A1F338F521174C8FEB51294AAE00C"style="color:#5C4033;">Article</a> </li>
                <li>"Trust Intermediary in a Cryptomarket for Illegal Drugs.” <b>European Sociological Review</b>, 2023 (with F. Andrei et al.). <a href="https://academic.oup.com/esr/advance-article-abstract/doi/10.1093/esr/jcad020/7115254"style="color:#5C4033;">Article</a> </li>
                </ul>
            </p>
        </section>


        <section>
            <h2>Working Papers</h2>
            <p>
                <ul>
                <li>"Elite Murder and Resistance” (with M. Schaub). <a href="https://www.wider.unu.edu/publication/elite-murder-and-popular-resistance" style="color:#8B0000;">Working paper</a> </li>
                <li>"Diversity and State-Making” (with H. Khan et al.). <a href="https://drive.google.com/file/d/1XZNq1Rl4Q5Og6HM721yPvQOswA-MoHGi/view?usp=sharing" style="color:#8B0000;">Working paper</a> </li>
                <li>"Mating Market Shock and Gendered Support for Ukrainian Refugees in Poland” (with N. Sambanis). <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4404955" style="color:#8B0000;">Working paper</a> </li>
                <li>"Economic Strain Does Not Reduce Support for Ukrainian Refugees in Poland and Germany” (with W. Halm, D. Hopkins, N. Sambanis). <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4585580" style="color:#8B0000;">Working paper</a> </li>
                <li>"Does School Debating Reduce Misinformation?” (with B. Clemm and D. Morisi). <a href="https://drive.google.com/file/d/1qCoGuk5pyFHI6sv5jqj1YoZ-ZFE0EfVk/view?usp=sharing" style="color:#8B0000;">Working paper</a> </li>
                <li>"Compliance and Accountability” (with L. Ronconi). <a href="http://dx.doi.org/10.18235/0004967" style="color:#8B0000;">Working paper</a> </li>
                <li>"Correcting Misperceptions about Ethno-Racial Discrimination” (with M. Schaeffer and A. Olsen). <a href="https://osf.io/preprints/socarxiv/be9pf" style="color:#8B0000;">Working paper</a> </li>
                </ul>
            </p>
        </section>

        <section>
            <h2>Contact Me</h2>
            <p> <pre>
    krzysztof.krakowski@kcl.ac.uk 
    (+39) 329 710 9867</pre> </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>
